.footer-main-wrap {
  background-color: #1e1e1e;
  color: #f0f0f0;
}
.footer-div {
  background-color: #1e1e1e;
  color: #f0f0f0;
  display: grid;
  grid-template-columns: 2.3fr 1.3fr 1fr 1fr;
  flex-wrap: wrap;
  font-family: Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue',
    sans-serif;
  padding-top: 100px;
}

.footer-div > div {
  padding: 15px 20px;
  padding-right: 30px;
}
/* ________________________________________________________________________________________ */
.footer-div-1 {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.footer-div-1 > div:first-child {
  font-size: 25px;
  font-weight: 600;
}

.footer-div-1 > div:last-child {
  font-size: 16px;
  display: flex;
  flex-direction: column;
  gap: 25px;
  line-height: 2.5rem;
  font-weight: 600;
  text-align: justify;
  padding-right: 50px;
  /* letter-spacing: 0.1rem; */
}
/* _____________________________________________________________________________________________________ */

.footer-div-2 {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 20px;
}
.footer-div-2 > div:last-child {
  font-size: 16px;
  display: flex;
  flex-direction: column;
  gap: 16px;
  color: #929ba8;
  font-weight: 10rem;
}

.footer-div-2 > div:first-child {
  font-size: 23px;
  font-weight: 600;
}
/* __________________________________________________________________________________ */
.footer-div-3 {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.footer-div-3 > div:first-child {
  font-size: 23px;
  font-weight: 600;
}
.footer-div-3 > div:last-child {
  font-size: 16px;
  color: #929ba8;
  display: flex;
  flex-direction: column;
  gap: 16px;
  color: #929ba8;
}
/* _______________________________________________________________________________________ */
.footer-div-4 {
  font-size: 19px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.footer-div-4 > div:first-child {
  font-size: 23px;
  font-weight: 600;
}

.footer-div-4 > div:last-child {
  font-size: 16px;
  color: #929ba8;
  display: flex;
  flex-direction: column;
  gap: 16px;
  color: #929ba8;
}
@media screen and (max-width: 767px) {
  .footer-div {
    grid-template-columns: 1fr; /* Four columns with specified widths */
  }
}
.blue-color:hover {
  color: #1a77fa;
}

.socialmedia-all-divs {
  display: flex;
  gap: 20px;
  padding: 40px 20px;
  /* margin-bottom: 20px; */
}
.socialmedia-img:hover {
  /* padding: 5px; */
  opacity: 0.5;
}
.licence {
  background-color: #181818;
  color: #f0f0f0;
  font-size: 17px;
  padding: 1rem 0;
  text-align: center;
  font-family: Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue',
    sans-serif;
}
